h1 投稿一覧
- @posts.each do |post|
  div.border.border-dark.m-3.p-3.d-inline-block.postindex
    table.table.table-hover.tab
      tbody
        tr
          td= image_tag post.image.variant(resize: '150x300') if post.image.attached?
        tr
          td
            p.headline 本のタイトル
            p =post.book_title
        tr
          td
            p.headline 最も印象に残った一文
            p =post.sentence1
            = link_to '詳細', post_path(post), class: 'btn btn-primary'
        tr
          td
           p.headline 投稿者
           = image_tag post.user.image.variant(resize: '50x50') if post.user.image.attached?
           = link_to post.user.name, post.user
