h1 投稿の詳細

table.table.table-hover
  tbody
    tr
      th= "本の画像"
      td= image_tag @post.image.variant(resize: '150x300') if @post.image.attached?
    tr
      th= "本のタイトル"
      td= @post.book_title
    tr
      th= "最も印象に残った一文"
      td= simple_format(h(@post.sentence1), {}, sanitize: false,wrapper_tag: "div")
    tr
      th= "2番目に印象に残った一文"
      td= simple_format(h(@post.sentence2), {}, sanitize: false,wrapper_tag: "div")
    tr
      th= "3番目に印象に残った一文"
      td= simple_format(h(@post.sentence3), {}, sanitize: false,wrapper_tag: "div")
    tr
      th= "補足情報"
      td= simple_format(h(@post.supplement), {}, sanitize: false,wrapper_tag: "div")
    tr
      th= Post.human_attribute_name(:created_at)
      td= @post.created_at.strftime('%Y-%m-%d  %H:%M')
    tr
      th= Post.human_attribute_name(:updated_at)
      td= @post.updated_at.strftime('%Y-%m-%d  %H:%M')

-if current_user.present? && @post.user_id == current_user.id
  = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @post, method: :delete, data: { confirm: "タスク「#{@post.book_title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
