doctype html
html
  head
    title
      | One_Sentence
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.container
      nav.navbar.navbar-expand-sm.navbar-light.bg-light
        nav.navbar-brand One_Sentence
        button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="ナビゲーションの切替"
          span class="navbar-toggler-icon"
        div#menu class="collapse navbar-collapse"
          ul.navbar-nav.mr-auto
            -if current_user
              li.nav-item= link_to '投稿一覧', posts_path, class: "nav-link"
              li.nav-item= link_to '投稿する', new_post_path, class: "nav-link"
              li.nav-item= link_to 'ユーザー一覧', users_path, class: "nav-link"
              li.nav-item= link_to "#{current_user.name}さん", current_user, class: "nav-link"
              li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: "nav-link"
            -else
              li.nav-item= link_to '投稿一覧', posts_path, class: "nav-link"
              li.nav-item= link_to 'ログイン', login_path, class: "nav-link"
              li.nav-item= link_to 'ユーザー登録', new_user_path, class: "nav-link"

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
